
--------------------------------
 calling catalog
--------------------------------
Y1A1_GOLD_000002.fits
Y1A1_GOLD_000003.fits
Y1A1_GOLD_000005.fits
Y1A1_GOLD_000007.fits
Y1A1_GOLD_000009.fits
Y1A1_GOLD_000011.fits
Y1A1_GOLD_000013.fits
Y1A1_GOLD_000015.fits
Y1A1_GOLD_000001.fits
Y1A1_GOLD_000004.fits
Y1A1_GOLD_000006.fits
Y1A1_GOLD_000008.fits
Y1A1_GOLD_000010.fits
Y1A1_GOLD_000012.fits
Y1A1_GOLD_000014.fits
reading 1/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000002.fits
reading 2/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000003.fits
reading 3/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000005.fits
reading 4/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000007.fits
reading 5/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000009.fits
reading 6/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000011.fits
reading 7/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000013.fits
reading 8/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000015.fits
reading 9/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000001.fits
reading 10/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000004.fits
reading 11/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000006.fits
reading 12/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000008.fits
reading 13/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000010.fits
reading 14/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000012.fits
reading 15/15 /n/des/lee.5922/data/gold_cat/Y1A1_GOLD_000014.fits
CHECK input catalog has only galaxies
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
calculate loglikelihood gaussian with multiprocessing module
multiprocessing 4 %multiprocessing 8 %multiprocessing 12 %multiprocessing 17 %multiprocessing 21 %multiprocessing 25 %multiprocessing 29 %multiprocessing 33 %multiprocessing 37 %multiprocessing 42 %multiprocessing 46 %multiprocessing 50 %multiprocessing 54 %multiprocessing 58 %multiprocessing 62 %multiprocessing 67 %multiprocessing 71 %multiprocessing 75 %multiprocessing 79 %multiprocessing 83 %multiprocessing 88 %multiprocessing 92 %multiprocessing 96 %multiprocessing 100 %multiprocessing 100 % 
